<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Homepage</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<body>
<ul>
    <li><a class="active" href="">Home</a></li>
    {% if request.user.is_authenticated %}
    <li><a href="logout/">{{request.user.username}} Logout</a></li>
    {% else %}
    <li><a href="register/">Register</a></li>
    <li><a href="login/">Login</a></li>
    {% endif %}
</ul>
    {% if messages %}
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <h2>Add Recipe</h2>

        <label>Recipe name</label>
        <input type="text" name="recipe_name_html" required> <br><br>

        <label>Recipe description</label>
        <textarea name="recipe_description_html" required rows="4"> </textarea> <br><br>

        <label>Recipe Image</label>
        <input type="file" name="recipe_image_html"> <br><br>

        <button type="submit">Add recipe</button>
    </form> <br><br>
    <hr>
    
    <form>
        <label>
            <h2>Search Food</h2>
        </label>
        <input type="text" name="search_recipe_html" required> <br><br>
    
        <button type="submit">Search</button> <br>
    </form> <br><br>
    <hr>

<table>
    <tr>
        <th>
            <h4>##</h4>
        </th>
        <th>
            <h4>Recipe Name</h4>
        </th>
        <th>
            <h4>Recipe Description</h4>
        </th>
        <th>
            <h4>Recipe Image</h4>
        </th>
        <th>
            <h4>Actions</h4>
        </th>
    </tr>

    {% for recipe in recipes %}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{ recipe.recipe_name_model }}</td>
        <td>{{ recipe.recipe_description_model }}</td>
        <td><img src="media/{{ recipe.recipe_image_model }}" style="height: 100px;"></td>
        <td><a href="delete/{{recipe.id}}/">Delete</a> <br> <a href="update/{{recipe.id}}">Update</a></td>
    </tr>
    {%endfor %}
</table>
        
</body>
</html>